spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=8083
#spring.datasource.url=jdbc:mysql://localhost:3306/pts?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=pts
#spring.datasource.password=it is easy
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/pts?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.primary.username=pts
spring.datasource.primary.password=it is easy
spring.datasource.secondary.jdbc-url=jdbc:iotdb://localhost:6667/
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root
spring.datasource.secondary.driver-class-name=org.apache.iotdb.jdbc.IoTDBDriver

app.isDev=true
app.reportPythonPathImage=D:\\codes\\python\\LearnAndPlay2\\learn\\GenImage.py
app.reportPythonPathHtml=D:\\codes\\python\\LearnAndPlay2\\learn\\Data_analysis.py
app.python=python
app.reportHtml=heat
app.reportSVG=whereistime,howlongiplay,which_building_i_like_best,where_my_phone_die
app.reportPNG=yourjourney,yourcalender
app.dailyReports=heat,whereistime,howlongiplay,which_building_i_like_best,where_my_phone_die
app.weeklyReports=yourjourney,yourcalender
#app.cached_